<!DOCTYPE html>
<html lang="en">

<head>
    <title>Micah's page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <!-- font import -->
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<!-- inspiration from http://www.garysheng.com/ && https://www.w3schools.com && www.w3schools.com && https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_theme_company_complete_animation -->

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <nav class="navbar navbar-default navbar-fixed-top">

        <!-- custom-log-header-nav -->
        <a class="navbar-brand" href="#myPage"><img class="crestLogo" src="./images/crest.png"></a>

        <div class="container">
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#career">CAREER</a></li>
                    <li><a href="#hobbies">HOBBIES</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#code">CODE REVIEW</a></li>
                    <li><a href="#sites">WEBSITES</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center" id="home">
        <h1>Micah Connelly</h1>
        <p>Welcome to my page, world!</p>
    </div>

    <!-- Container (About Section) -->
    <div id="career" class="container-fluid">
        <div class="row">
            <div class="col-sm-8" id="careerItems">
                <h2 id="headerh2">CAREER</h2>
                <h4>This is a look at some of the positions I've held.</h4>
                <ul>
                    <li>
                        <h2>TD Ameritrade</h2>
                        <h3>Busines Technology Developer II</h3>
                        <p>
                            I initiate new projects to meet business needs and requirements, while still
                            collaborating with peers and senior developers for best practices, solutions, and
                            implementation.
                            </br>
                            Maintain existing projects and codebase, refactoring and implementiong
                            additional solutions as business needs change.
                        </p>
                    </li>
                    <li>
                        <h2>TD Ameritrade</h2>
                        <h3>Busines Technology Developer I</h3>
                        <p>
                            I assited on new and existing projects with basic needs as a developer-in-training.
                            </br>
                            I was assigned projects with long orno timeframe for complision to allow sufficient learning
                            opportunity and was able to research and learning as I delivered solutions.
                        </p>
                    </li>
                    <li>
                        <h2>TD Ameritrade</h2>
                        <h3>Natural Language Analyst</h3>
                        <p>
                            Managed trading-related content for TD Ameritarde's online Virtual Agent.
                            </br>
                            Reviewed client
                            input, analyzed patterns and behaviors, and implemted solutions to deliver superior
                            client understanding and satisfaction.
                        </p>
                    </li>
                    <li>
                        <h2>TD Ameritrade</h2>
                        <h3>Trade Desk Specialist</h3>
                        <p>
                            I assited clients with all trade-releted needs for mutual funds, equities, options, futures,
                            and forex products.
                            </br>
                            Offered insight into trading techniques, strategies, and comrehensive
                            trading analysis tools.
                            </br>
                            Advised on how to use flagship trading software for risk-analysis and strategy
                            implementation.
                        </p>
                    </li>

                </ul>
                <br>
            </div>

            <div class="col-sm-4" id="glyphy">
                <span class="glyphicon glyphicon-road"></span>
            </div>

        </div>
    </div>

    <div id="hobbies" class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2 id="headerh2">HOBBIES</h2>
                <h4>You're not just hiring my skills and expertise, but who I am and my interests.</h4>
                <h4><strong>Photography:</strong>
                    <br>
                    I've a passion for photgraphy; I love the design, throught process,
                    and post-processing design that goes into making beautful and meaningful imagery.
                </h4>

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item">
                            <img class="photogImg" src="./images/image1.jpg">
                            <div class="carousel-caption">
                                <h3>VW Bug</h3>
                                <p>An iconic car in southern California</p>
                            </div>
                        </div>

                        <div class="item">
                            <img class="photogImg" src="./images/image2.jpg">
                            <div class="carousel-caption">
                                <h3>Oceanside</h3>
                                <p>The Oceanside Pier at sunset is a sight to behold</p>
                            </div>
                        </div>

                        <div class="item active">
                            <img class="photogImg" src="./images/image3.jpg">
                            <div class="carousel-caption">
                                <h3>Ireland</h3>
                                <p>Serene, picture-perfect Ireland should be on everyone's must-visit list</p>
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <br>
                <h4><strong>TRAVEL:</strong>
                    <br>
                    Photography goes hand-in-hand with travel. Exploring new places or
                    revisiting past favorites, getting out into the world with camera-in-hand is never a disappointing
                    experience. You learn so much about this wonderful world and its inhabitants. And photography helps
                    me capture it, to immortalize a place, feeling, or moment in time.
                </h4>
                <h4><strong>FITNESS:</strong>
                    <br>
                    Maintaing good health and pursiong physical goals helps me to keep up with other hobbies! I enjoy
                    the physical exursion and escape from daily life to focus on things wihtin your control; what goals
                    you seek, how you get their, and the accomplishments within physical fitness are very rewarding and
                    let themselves as success in all faucets of life.
                </h4>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="skills" class="container-fluid text-center">
        <h2 id="headerh2">SKILLS</h2>
        <h4>A few things I've used as a Full Stack developer</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span><i class="fab fa-angular fa-5x"></i></span>
                <h4>ANGULAR</h4>
                <p>I use Angular to build front-end applications</p>
            </div>
            <div class="col-sm-4">
                <span><i class="fab fa-windows fa-5x"></i></span>
                <h4>C#</h4>
                <p>I use C# for managing the back-end of applications</p>
            </div>
            <div class="col-sm-4">
                <span><i class="fab fa-bitbucket fa-5x"></i></span>
                <h4>BITBUCKET</h4>
                <p>I've experince with bitbutcket as a repo, managing branches, mergers, tracking commits, etc</p>
            </div>

        </div>
        <br><br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span><i class="fab fa-mdb fa-5x"></i></span>
                <h4>MATERIAL DESIGN BOOSTRAP</h4>
                <p>I've used MDB and material design frameworks</p>
            </div>
            <div class="col-sm-4">
                <span><i class="fab fa-bootstrap fa-5x"></i></span>
                <h4>BOOSTRAP</h4>
                <p>Boostrap was the first framework I learned to use and is a favorite</p>
            </div>
            <div class="col-sm-4">
                <span><i class="fab fa-js fa-5x"></i></span>
                <h4>JAVASCRIPT</h4>
                <p>I've experience with vanilla JavaScript and TypeScript</p>
            </div>
        </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div id="code" class="container-fluid text-center bg-grey">
        <h2 id="headerh2">CODE REVIEW</h2><br>
        <h4>What I've written</h4>
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <a href="https://github.com/mjconns/bioSite" target="_blank">
                        <p><strong>Bellevue University</strong></p>
                        <p>WEB 200: BioSite Project</p>
                        <img src="./images/bioSite.jpg" alt="code" width="400" height="300">
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <a href="https://github.com/mjconns/web-330-groupProject" target="_blank">
                        <p><strong>Bellevue University</strong></p>
                        <p>WEB 330: Collaborative Group Project</p>
                        <img src="./images/group.jpg" alt="code" width="400" height="300">
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <a href="https://github.com/mjconns/mjconns.github.io" target="_blank">
                        <p><strong>Bellevue University</strong></p>
                        <p>WEB 330: Personal Portfolio Project</p>
                        <img src="./images/perSite.jpg" alt="code" width="400" height="300">
                    </a>
                </div>
            </div>
        </div><br>

        <h2 id="headerh2">QUOTES FROM THE OFFICE</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>“I’m not superstitious, but I am a little stitious.”
                        <br>
                        <span>
                            Michael Scott
                        </span>
                    </h4>
                </div>
                <div class="item">
                    <h4>“If I don’t have some cake soon, I might die.”
                        <br>
                        <span>
                            Stanley Hudson
                        </span>
                    </h4>
                </div>
                <div class="item">
                    <h4>“I talk a lot, so I’ve learned to tune myself out.”
                        <br>
                        <span>
                            Kelly Kapoor
                        </span>
                    </h4>
                </div>
                <div class="item">
                    <h4>“I am running away from my responsibilities. And it feels good.”
                        <br>
                        <span>
                            Michael Scott
                        </span>
                    </h4>
                </div>
                <div class="item">
                    <h4>“I just want to lie on the beach and eat hot dogs. That’s all I’ve ever wanted.”
                        <br>
                        <span>
                            Kevin Malone
                        </span>
                    </h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Pricing Section) -->
    <div id="sites" class="container-fluid">
        <div class="text-center">
            <h2 id="headerh2">WEBSITES</h2>
            <h4>Viewing the code in action</h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>BioSite</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>Bellevue University:</strong> WEB200</p>
                        <p><strong>Introduced to the basics of HTML</strong></p>
                        <p><strong>Basic HTML webpage showing off a couple tips and tricks</strong></p>
                    </div>
                    <div class="panel-footer">
                        <a href="https://mjconns.github.io/bioSite/" target="_blank" class="btn btn-lg" role="button"
                            aria-pressed="true">Enter</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>JavaScript Quiz</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>Bellevue University:</strong> WEB330</p>
                        <p><strong>Further delving into JavaScript</strong></p>
                        <p><strong>Group collaboration to make a JavaScript quiz app</strong></p>
                    </div>
                    <div class="panel-footer">
                        <a href="https://mjconns.github.io/web-330-groupProject/" target="_blank" class="btn btn-lg"
                            role="button" aria-pressed="true">Enter</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Personal Portfolio</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>Bellevue University:</strong> WEB330</p>
                        <p><strong>Demonstration of collective education and content learned</strong></p>
                        <p><strong>Solo project to make a personal portfolio app</strong></p>
                    </div>
                    <div class="panel-footer">
                        <a href="https://mjconns.github.io/" target="_blank" class="btn btn-lg" role="button"
                            aria-pressed="true">Enter</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center" id="headerh2">CONTACT</h2>
        <div class="row">
            <div class="col-sm-7" id="connect">
                <p><strong>CONNECT WITH ME</strong></p>
                <p>
                    <a href="https://github.com/mjconns" target="_blank">
                        <span data-toggle="tooltip" data-placement="right" title="github.com/mjconns">
                            <i class="fab fa-github-square fa-3x">
                            </i>
                        </span>
                    </a>
                </p>
                <p>
                    <a href="https://www.linkedin.com/in/micah-connelly-560773165/" target="_blank">
                        <span data-toggle="tooltip" data-placement="right" title="linkedin">
                            <i class="fab fa-linkedin fa-3x"></i>
                        </span>
                    </a>
                </p>
                <p>
                    <a href="https://www.instagram.com/mjconns/" target="_blank">
                        <span data-toggle="tooltip" data-placement="right" title="@mjconns"><i
                                class="fab fa-instagram-square fa-3x"></i></span>
                    </a>
                </p>
            </div>
            <div class="col-sm-5 slideanim" id="contacty">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment"
                    rows="10"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-success pull-right" type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer-->
    <hr>
    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
    </footer>
</body>

</html>